<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaleidoscope Moving Images | Where Every Angle Tells a Story</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Pacifico&family=Fredoka:wght@400;600&family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="kaleidoscope-bg"></div>
    
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="Kaleidoscope Moving Images" class="logo-img">
            </div>
            <nav>
                <ul>
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#vision">Vision</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1 class="glitch" data-text="Where Every Angle Tells a Story">Where Every Angle Tells a Story</h1>
                    <p>Welcome to Kaleidoscope Moving Images Company</p>
                    <div class="cta-buttons">
                        <a href="#about" class="btn btn-primary">Discover Our Story</a>
                        <a href="#contact" class="btn btn-secondary">Connect With Us</a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="prism-effect"></div>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <h2 class="section-title">Our Creative Spectrum</h2>
                <div class="about-content">
                    <p class="lead-text">We're in motion—dreaming, developing, and shaping ideas across the spectrum of entertainment.</p>
                    <p>From unscripted reality to scripted series, from podcasts to feature films, Kaleidoscope is a creative studio exploring every shade of story.</p>
                    <div class="about-grid">
                        <div class="about-item">
                            <div class="item-icon">
                                <i class="fas fa-film"></i>
                            </div>
                            <h3>Unscripted Reality</h3>
                        </div>
                        <div class="about-item">
                            <div class="item-icon">
                                <i class="fas fa-tv"></i>
                            </div>
                            <h3>Scripted Series</h3>
                        </div>
                        <div class="about-item">
                            <div class="item-icon">
                                <i class="fas fa-microphone"></i>
                            </div>
                            <h3>Podcasts</h3>
                        </div>
                        <div class="about-item">
                            <div class="item-icon">
                                <i class="fas fa-video"></i>
                            </div>
                            <h3>Feature Films</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="vision" class="vision">
            <div class="container">
                <h2 class="section-title">A Sketchbook in Progress</h2>
                <div class="vision-content">
                    <div class="vision-image">
                        <div class="kaleidoscope-frame"></div>
                    </div>
                    <div class="vision-text">
                        <p>This is our landing spot—our central hub while we build. Think of it as a sketchbook in progress: a place to park concepts, refine visions, and gather momentum.</p>
                        <p class="highlight-text">Stay with us as the picture comes into focus.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <h2 class="section-title">Connect With Us</h2>
                <div class="contact-wrapper">
                    <div class="contact-info">
                        <h3>Let's Create Together</h3>
                        <p><i class="fas fa-map-marker-alt"></i> Los Angeles, CA</p>
                        <p><i class="fas fa-envelope"></i> connect@kaleidoscopemovingimages.com</p>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-vimeo-v"></i></a>
                        </div>
                    </div>
                    <form class="contact-form">
                        <div class="form-group">
                            <input type="text" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <select>
                                <option>What are you interested in?</option>
                                <option>Collaboration</option>
                                <option>Project Inquiry</option>
                                <option>Career Opportunities</option>
                                <option>General Information</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Your Message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Kaleidoscope<span>Moving Images</span></h2>
                    <p>Where every angle tells a story.</p>
                </div>
                <div class="footer-links">
                    <h3>Explore</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#vision">Vision</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-newsletter">
                    <h3>Stay Connected</h3>
                    <p>Join our journey as the picture comes into focus</p>
                    <form>
                        <input type="email" placeholder="Your Email">
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Kaleidoscope Moving Images. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 